apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

group = 'com.israproductions'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_8

checkstyle {
	toolVersion = '6.12.1'
	if(!configFile.exists())
		configFile = new File('build/config/checkstyle/checkstyle.xml')
	if(!configFile.exists()) {
		configFile.getParentFile().mkdirs()
		new URL('https://raw.githubusercontent.com/IsraProductions/checkstyle/master/checkstyle.xml')
				.withInputStream { i -> configFile.withOutputStream { it << i } }
	}
}

checkstyleMain {
	source = fileTree('.') {
		excludes = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar']
	}
}

repositories {
    ivy {       
		url "${System.properties['user.home']}/.ivy/"
	}
    mavenLocal()
    mavenCentral()
}

dependencies {
	testCompile	'org.testng:testng:6.8.21'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }   
    reports.html.enabled = false
    //ignoreFailures = findProperty("ignoreFailures") ?: false
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled = true
    }
}

uploadArchives {
    repositories {
	    ivy {       
			url "${System.properties['user.home']}/.ivy/"
		}
    }
}
